Release 0.0.3 1801XX-XXXX
--------------------------------
	1.
 	修复V低通滤波器采样时间错误的bug，增加参数JU_SmoothT_V可以设置低通的时间常数
 	2.  
 	 

Release 0.0.2 180127-2226
--------------------------------
	1.
 	通过设置gcs_pid_mask这一参数，可以在线看指令与响应曲线 
 	2.  
 	新增JU_KP_LeadVd4Hd，正常情况下该值为1，如果感觉爬升时油门补多了可以减小该值。当然最好其实不动该参数，更改J  U_KP_ThrPerVdot，这样更符合物理意义        

Release 0.0.2 180117-1656
--------------------------------
 	1.修复JU模式地面滑跑模式调用的bug，加入steering_control. 
   	ground_steering=0情况下的前轮输出，此时前轮输出直连操纵方向杆

Release 0.0.1 180117-1036
--------------------------------
 	1.增添JU_VAR_SteerCtrl，等于0时前轮直连
 	2.添加判断最低启用积分器的速度判断
 	3.更全面的在线及离线log记录