Release 0.0.3 1801XX-XXXX
--------------------------------
	1.
 	修复V低通滤波器采样时间错误的bug，增加参数JU_SmoothT_V可以设置低通的时间常数
 	2.
 	发现在AP_Airspeed.cpp下调用的空速_airspeed本身也进行了低通滤波！令其等于_raw_airspeed，滤波交给sensors.cpp下的smoothed_airspeed处理
 	3.  
 	配平参数从原来的两个速度点改为三个速度点，这样最低速度点可以直接将配平油门设为0
 	4.
 	增加JU_KP_qRollComp参数用于调整滚转时的俯仰补偿
 	5.
 	取消了各RefMdl最末端的RM限幅，因为切换到带RefMdl的模式时RM要与当前测量量一样

 	 

Release 0.0.2 180127-2226
--------------------------------
	1.
 	通过设置gcs_pid_mask这一参数，可以在线看指令与响应曲线 
 	2.  
 	新增JU_KP_LeadVd4Hd，正常情况下该值为1，如果感觉爬升时油门补多了可以减小该值。当然最好其实不动该参数，更改J  U_KP_ThrPerVdot，这样更符合物理意义        

Release 0.0.2 180117-1656
--------------------------------
 	1.修复JU模式地面滑跑模式调用的bug，加入steering_control. 
   	ground_steering=0情况下的前轮输出，此时前轮输出直连操纵方向杆

Release 0.0.1 180117-1036
--------------------------------
 	1.增添JU_VAR_SteerCtrl，等于0时前轮直连
 	2.添加判断最低启用积分器的速度判断
 	3.更全面的在线及离线log记录